# Compose-Lock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mahdidroid/compose_lock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mahdidroid/compose_lock/: ComposeLockApp.kt  MainComponentActivity.kt  SplashActivity.kt
app/src/main/java/dev/mahdidroid/compose_lock/app/: ComposeLockApp.kt  MainComponentActivity.kt  SplashActivity.kt
app/src/main/java/dev/mahdidroid/compose_lock/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mahdidroid/compose_lock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mahdidroid/compose_lock/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/dev/mahdidroid/compose_lock/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/dev/mahdidroid/compose_lock/: AuthenticationViewModel.kt  NumberButton.kt
auth/src/main/java/dev/mahdidroid/compose_lock/activities/: AuthenticationActivity.kt  AuthenticationContent.kt  BaseLockComponentActivity.kt  BaseLockFragmentActivity.kt  BaseSplashActivity.kt  ComposeAuthActivity.kt  ComposeLockComponentActivity.kt  ComposeLockFragmentActivity.kt
auth/src/main/java/dev/mahdidroid/compose_lock/activities/vm/: LockViewModel.kt  MVIObjects.kt
auth/src/main/java/dev/mahdidroid/compose_lock/auth/: ComposeLockRetryPolicy.kt  TimeToLongConverter.kt
auth/src/main/java/dev/mahdidroid/compose_lock/datastore/: DataStoreStorage.kt  SecureDataStore.kt
auth/src/main/java/dev/mahdidroid/compose_lock/initial/: ComposeLock.kt  composeLockModules.kt
auth/src/main/java/dev/mahdidroid/compose_lock/theme/: LockTheme.kt  ThemeDefaultValues.kt
auth/src/main/java/dev/mahdidroid/compose_lock/ui/: ApplyTheme.kt
auth/src/main/java/dev/mahdidroid/compose_lock/ui/pin/: PinEntryScreen.kt  PinViewModel.kt
auth/src/main/java/dev/mahdidroid/compose_lock/ui/pin/composable/: Buttons.kt  PinIndicator.kt
auth/src/main/java/dev/mahdidroid/compose_lock/ui/set_pin/: SetPinNavigation.kt  SetPinScreen.kt
auth/src/main/java/dev/mahdidroid/compose_lock/ui/set_pin/enter_current_pin/: NewPinScreen.kt  NewPinViewModel.kt
auth/src/main/java/dev/mahdidroid/compose_lock/utils/: ActivityResultCodes.kt  AuthResult.kt  AuthState.kt  AuthStateManager.kt  AuthViewModel.kt  AuthenticationStateManager.kt  BaseViewModel.kt  LocalAuthAction.kt  LocalForceLock.kt  LockMessages.kt  LockViewModel.kt  MVIBaseViewModel.kt  ThemeConfiguration.kt  vibratePhone.kt
auth/src/main/res/values/: strings.xml
composeLock/: build.gradle.kts
composeLock/src/main/: AndroidManifest.xml
composeLock/src/main/java/dev/mahdidroid/compose_lock/activities/: AuthenticationActivity.kt  AuthenticationContent.kt  BaseLockComponentActivity.kt  BaseSplashActivity.kt  LockComponentDelegate.kt  LockSplashInit.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/activities/vm/: LockViewModel.kt  MVIObjects.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/auth/: AfterMaxAttemptsPolicy.kt  RetryBehaviorPolicy.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/datastore/: DataStoreStorage.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/initial/: ComposeLock.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/theme/: ThemeDefaultValues.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/ui/composable/: Buttons.kt  PinComposable.kt  PinIndicator.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/ui/pin/: PinEntryScreen.kt  PinViewModel.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/ui/pin/composable/: Buttons.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/ui/set_pin/: SetPinNavigation.kt  SetPinScreens.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/ui/set_pin/enter_current_pin/: NewPinScreen.kt  NewPinViewModel.kt
composeLock/src/main/java/dev/mahdidroid/compose_lock/utils/: AuthCompositionLocals.kt  AuthState.kt  Utils.kt
composeLock/src/test/java/dev/mahdidroid/compose_lock/auth/: ExampleUnitTest.kt
composeLock/src/test/java/dev/mahdidroid/compose_lock/auth/activities/vm/: LockViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
